// Please note the order that settings would be read (last match wins):
//
//  1. Package settings:
//    a. This file (fallback defaults)
//    b. Packages/User/Move By Symbols.sublime-settings
//
//  2. Settings with "MoveBySymbols." prefix in the global settings namespace:
//    a. Packages/User/Preferences.sublime-settings
//    b. Project Settings
//    c. Packages/User/<syntax>.sublime-settings
//
//  3. Arguments passed to the "move_by_symbols" command
//    (override everything above).
//
{
	// By default, a symbol index (the same as ctrl+r outline) is used.
	// However, some syntax bundles (like Python) override symbol selector
	// to get more neat outline.
	// But usually it is much more convenient to navigate by selecting symbol
	// names (identifiers) only, without a surrounding text.
	//
	// In general, you shouldn't change this setting from here.
	// Set syntax-specific "MoveBySymbols.symbol_selector" instead.
	//
	// Example value: "entity.name"
	"symbol_selector": null,

	// Setting this option to true discards all selections except
	// the first/last one (depending on the direction used).
	"force_single_selection": false,

	// Show the name of a single symbol in the status bar.
	"show_in_status_bar": true,

	// Highlight symbols while navigating.
	"highlight": true,

	// By default (null), use a color of the symbol itself. If you want
	// all symbols to be painted with the same color, set this option
	// to the name of the desired scope, for example "string", or "comment".
	"highlight_scope": null,

	// Controls how symbols are highlighted.
	// Possible values: "outline", "fill".
	"highlight_style": "outline",

	// Time in milliseconds before highlighting automatically disappears.
	"highlight_timeout": 1500
}
